MASTER_KEY=BctkburWAaZmkQODePax18KJRpFoEyvB
JWT_SECRET=P1O0W9WsRxh9UlRQjgRKmpvFRolzlyIa
MONGO_CONNECTION_STRING=mongodb://localhost/test
MAIL_ADDRESS=vasanthdev06@gmail.com
MAIL_PASSWORD=VAva0619
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=false
